# One of the below is required.
# To determine your `watsonx_apikey`, refer to `IBM Cloud console API keys <https://cloud.ibm.com/iam/apikeys>`_.
export WATSONX_APIKEY=
export WATSONX_TOKEN=
export REGION=us-south

# should follow the format: `https://{REGION}.ml.cloud.ibm.com`
export WATSONX_URL=https://${REGION}.ml.cloud.ibm.com

# Deployment space id is required to create deployment with AI service content.
export WATSONX_SPACE_ID=

# variable, that is populated with last created deployment_id every time when command `watsonx-ai service new` finish successfully
export WATSONX_DEPLOYMENT_ID=

# IBM Cloud Settings
export IBM_CLOUD_API_KEY=
export IBM_CLOUD_REGION=
export IBM_CLOUD_RESOURCE_GROUP=
export URL_ENCODED_INSTANCE_CRN=

# Neo4j
export NEO4J_URI="bolt://localhost:7687"
export NEO4J_USERNAME="neo4j"
export NEO4J_PASSWORD="password"
export NEO4J_DATABASE="neo4j"
export USE_SECRET_MANAGER=false

# Model IDs
export WATSONX_MODEL_ID="meta-llama/llama-3-3-70b-instruct"
export WATSONX_EMBEDDING_MODEL_ID="ibm/slate-125m-english-rtrvr-v2"

#Langfuse you need to generate the key
export LANGFUSE_PUBLIC_KEY=
export LANGFUSE_SECRET_KEY=
export LANGFUSE_HOST=http://localhost:3000
